{
	"folders": [
		{
			"path": "../../../Users/marco/OneDrive/Área de Trabalho/PROJECTS/HTML/happyBirthday"
		},
		{
			"path": "../../../Users/marco/OneDrive/Área de Trabalho/PROJECTS/HTML/loginForm1"
		}
	]
}